<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_image"
    tools:context="com.example.rossg_000.fyp_v3.MainActivity">

    <!--
    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="25dp"
        android:onClick="goToPage"
        android:text="Tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="@string/button_to_tasks" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="25dp"
        android:onClick="goToJournal"
        android:text="Journal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/button_to_journal" />

    <Button
        android:id="@+id/buttonRewards"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="goToRewards"
        android:text="Rewards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Rewards" />
     -->

    <ImageButton
        android:id="@+id/toTasksButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="25dp"
        android:onClick="goToPage"
        android:src="@drawable/checklist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/toRewardsButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="goToRewards"
        android:src="@drawable/trophy_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/toJournalButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="25dp"
        android:onClick="goToJournal"
        android:src="@drawable/journal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />







    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/CompletedTasksString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/CompletedTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/CompletedTasksString" />
    </LinearLayout>
    -->

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/MeditationsCompletedString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meditation"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="399dp" />

        <TextView
            android:id="@+id/MeditationsCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="399dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ExercisesCompletedString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="372dp" />

        <TextView
            android:id="@+id/ExercisesCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="372dp" />
    </LinearLayout>

    -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trident3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
        android:id="@+id/Quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Your Goals Are Not The Finish Line,"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/Quote2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="They Are Only The Beginning"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Quote" />


        <TextView
            android:id="@+id/YouAreString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="You Are"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Quote2" />

        <TextView
            android:id="@+id/UserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/YouAreString" />
    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/XCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/XCo" />

    <TextView
        android:id="@+id/ZCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YCo" />
     -->

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61">

            <FrameLayout
                android:id="@+id/TaskFrameLayout"
                android:layout_width="200dp"
                android:layout_height="35dp">

                <ProgressBar
                    android:id="@+id/TaskProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressTint="@android:color/holo_red_dark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Task: progress to next reward"
                        android:textSize="10dp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ExerciseFrameLayout"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/TaskFrameLayout">


                <ProgressBar
                    android:id="@+id/ExerciseProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressTint="@android:color/holo_red_dark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Exercise: progress to next reward"
                        android:textSize="10dp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/MeditationFrameLayout"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ExerciseFrameLayout">

                <ProgressBar
                    android:id="@+id/MeditationProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressTint="@android:color/holo_red_dark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Meditation: progress to next reward"
                        android:textSize="10dp" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ImageFrameLayout"
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Trophy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/trophy" />
        </FrameLayout>
    </LinearLayout>
    -->

    <!--
    <ImageView
        android:id="@+id/Trophy"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/circle" />
      -->

</android.support.constraint.ConstraintLayout>
