<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rossg_000.fyp_v3.MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:onClick="goToPage"
        android:text="Tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="@string/button_to_tasks" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:onClick="goToJournal"
        android:text="Journal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/button_to_journal" />

    <TextView
        android:id="@+id/CompletedTasksString"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="8dp"
        android:text="Tasks Completed:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CompletedTasks"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="44dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CompletedTasksString" />

    <TextView
        android:id="@+id/MeditationsCompletedString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Meditations Completed:"
        app:layout_constraintBottom_toTopOf="@+id/CompletedTasksString"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ExercisesCompletedString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Exercises Completed:"
        app:layout_constraintBottom_toTopOf="@+id/MeditationsCompletedString"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/MeditationsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/CompletedTasks"
        app:layout_constraintStart_toEndOf="@+id/MeditationsCompletedString" />

    <TextView
        android:id="@+id/ExercisesCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="22dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/MeditationsCompleted"
        app:layout_constraintStart_toEndOf="@+id/ExercisesCompletedString" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="310dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mountain_range" />


</android.support.constraint.ConstraintLayout>
