<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rossg_000.fyp_v3.CompleteOrFail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="0.9"
        android:background="@drawable/cardviewbackground1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center|start"
                    android:text="Progress made:"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center|start"
                    android:text="Time spent (Minutes):"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/NumberInput"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@android:color/black"/>

                <EditText
                    android:id="@+id/DurationInput"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/Complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:text="Submit Progress" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
