<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/you_leveled"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="You leveled"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/levelUpOrDown"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelUpOrDown"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="levelUpOrDown"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/to_level"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/to_level"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="to level"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/level"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameOfActivity"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="NameOfActivity"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/attemptString"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attemptString"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="- Attempt:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/JournalAttempts"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalAttempts"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="148dp"
        android:layout_marginTop="8dp"
        android:text="Attempts"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="32dp"
        android:text="levelInteger"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="56dp"
        android:text="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="56dp"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TimeString"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DateString"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="56dp"
        android:text="Date:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>