<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="#8C131e72"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        card_view:cardCornerRadius="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="fitXY"
            android:src="@drawable/cardviewbackground1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/JournalTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/TimeAndLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/TimeLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/JournalTimeString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Time:"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/JournalCurrentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="12:10:14"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LevelLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/JournalLevelString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Level:"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/JournalLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DateAndAttempts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp">

                    <LinearLayout
                        android:id="@+id/DateLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/JournalDateString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date:"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/JournalCurrentDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="26-02-18"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/AttemptsLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/JournalAttemptString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attempt:"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/JournalAttempt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>





            <TextView
                android:id="@+id/ProgressString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/JournalLevelUpOrDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>





    <!--
    <TextView
        android:id="@+id/JournalTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalLevelString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:text="Level:"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/JournalLevelString"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalAttemptString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="45dp"
        android:text="Attempt:"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/JournalAttemptString"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalLevelUpOrDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="85dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalTimeString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:text="Time:"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/JournalTimeString"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalDateString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:text="Date:"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JournalCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/JournalDateString"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ProgressString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="65dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        -->


</android.support.constraint.ConstraintLayout>